Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SConsolidator Core
Bundle-SymbolicName: ch.hsr.ifs.sconsolidator.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="7.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 org.eclipse.cdt.ui;bundle-version="5.3.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="7.0.0"
Export-Package: ch.hsr.ifs.sconsolidator.core,
 ch.hsr.ifs.sconsolidator.core.base.functional,
 ch.hsr.ifs.sconsolidator.core.base.tuple,
 ch.hsr.ifs.sconsolidator.core.base.utils,
 ch.hsr.ifs.sconsolidator.core.commands,
 ch.hsr.ifs.sconsolidator.core.console,
 ch.hsr.ifs.sconsolidator.core.depanalysis
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.hsr.ifs.sconsolidator.core.SConsPlugin
Bundle-Vendor: IFS Institute for Software
Bundle-ClassPath: .,
 lib/commons-exec-1.1.jar
