# SConsolidator

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  .style.yapf  .travis.yml  README.md  build.ini  changelog.txt  pom.xml  runtests.sh  setup.py  tox.ini
SconsolidatorProject/: .project  pom.xml
SconsolidatorProject/bundles/: .project  pom.xml
SconsolidatorProject/bundles/ch.hsr.ifs.sconsolidator.core/: about.ini  plugin.xml
SconsolidatorProject/bundles/ch.hsr.ifs.sconsolidator.core/OSGI-INF/l10n/: bundle.properties
SconsolidatorProject/bundles/ch.hsr.ifs.sconsolidator.core/scons_files/: BuildInfoCollector.py  DependencyAnalyzer.py  SConscript  SConstruct
SconsolidatorProject/bundles/ch.hsr.ifs.sconsolidator.core/src/ch/hsr/ifs/sconsolidator/core/: EmptySConsPathException.java  PlatformSpecifics.java  RemoveSConsNatureAction.java  RescanImplicitDepsAction.java  SConsBuildFilesFilter.java  SConsBuilder.java  SConsHelper.java  SConsI18N.java  SConsImages.java  SConsNature.java  SConsNatureTypes.java  SConsPlugin.java  SConsTwoStepBuild.java  WithSelectedProjectsAction.java
SconsolidatorProject/bundles/ch.hsr.ifs.sconsolidator.depviz/: .project  about.html  build.properties  plugin.xml
SconsolidatorProject/bundles/ch.hsr.ifs.sconsolidator.depviz/src/ch/hsr/ifs/sconsolidator/depviz/: DependencyVisualization18N.java  DependencyVisualizationImages.java  DependencyVisualizationPlugin.java
SconsolidatorProject/features/: .project  pom.xml
SconsolidatorProject/features/ch.hsr.ifs.sconsolidator.depviz.feature/: feature.properties  feature.xml
SconsolidatorProject/features/ch.hsr.ifs.sconsolidator.feature/: .project  feature.xml
SconsolidatorProject/helps/: .project  pom.xml
SconsolidatorProject/helps/ch.hsr.ifs.sconsolidator.help/: .project  maintoc.xml  toc.xml
SconsolidatorProject/helps/ch.hsr.ifs.sconsolidator.help/OSGI-INF/l10n/: bundle.properties
SconsolidatorProject/helps/ch.hsr.ifs.sconsolidator.help/html/: gettingstarted.html  overview.html  toc.html  whatsnew.html
SconsolidatorProject/helps/ch.hsr.ifs.sconsolidator.help/intro/css/: overview.css  sconsolidator_tutorial.properties
SconsolidatorProject/releng/: .project  pom.xml
SconsolidatorProject/releng/ch.hsr.ifs.sconsolidator.configuration/: .project  pom.xml
SconsolidatorProject/releng/ch.hsr.ifs.sconsolidator.target.develop/: .project  ch.hsr.ifs.sconsolidator.target.develop.target  ch.hsr.ifs.sconsolidator.target.develop.tpd  pom.xml
SconsolidatorProject/releng/ch.hsr.ifs.sconsolidator.target.master/: .project  ch.hsr.ifs.sconsolidator.target.master.target  ch.hsr.ifs.sconsolidator.target.master.tpd  pom.xml
SconsolidatorProject/releng/ch.hsr.ifs.sconsolidator.update/: .project  category.xml  pom.xml
SconsolidatorProject/tests/: .project  pom.xml
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.core.tests/: .classpath
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.core.tests/scons_files/: test_build_info_collector.py
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.core.tests/scons_files/test_projects/gartenbau/: BuildInfoCollector.py  SConstruct
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.core.tests/scons_files/test_projects/gartenbau/src/: main.cpp
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.core.tests/scons_files/test_projects/gartenbau/src/shapes/: Circle.cpp  Circle.h  Diamond.cpp  Diamond.h  Ellipse.cpp  Ellipse.h  Rectangle.cpp  Rectangle.h  Shape.cpp  Shape.h  Square.cpp  Square.h  Triangle.cpp  Triangle.h
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.core.tests/scons_files/test_projects/gartenbau/test/: gartenbau_tests.cpp
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/: AllTests.java  CppManagedTestProjectTest.java  SConsBuilderTest.java  (+5 more)
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.swtbottests/OSGI-INF/l10n/: bundle.properties
SconsolidatorProject/tests/ch.hsr.ifs.sconsolidator.swtbottests/sconsTestProject/: .gitignore  SConstruct  helloworld.cpp
ch.hsr.ifs.sconsolidator.core.tests/: .classpath  .project  pom.xml
ch.hsr.ifs.sconsolidator.core.tests/scons_files/test_projects/gartenbau/: .cproject  .project  BuildInfoCollector.py  SConstruct
ch.hsr.ifs.sconsolidator.core.tests/scons_files/test_projects/gartenbau/src/: main.cpp
ch.hsr.ifs.sconsolidator.core.tests/scons_files/test_projects/gartenbau/src/shapes/: Circle.cpp  Circle.h  Diamond.cpp  Diamond.h  Ellipse.cpp  Ellipse.h  Rectangle.cpp  Rectangle.h  Shape.cpp  Shape.h  Square.cpp  Square.h  Triangle.cpp  Triangle.h
ch.hsr.ifs.sconsolidator.core.tests/scons_files/test_projects/gartenbau/test/: gartenbau_tests.cpp
ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/: PlatformSpecificsTest.java
ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/commands/: BuildCommandTest.java  CleanCommandTest.java  DependencyTreeCommandTest.java  SConsVersionTest.java  VersionCommandTest.java
ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/depanalysis/: DependencyTreeAnalyzerTest.java
ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/existingcode/: SConsExistingCodeNatureTest.java
ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/helper/: CppManagedTestProject.java
ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/managed/: SConsManagedNatureTest.java
ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/metrics/: MetricsTests.java
ch.hsr.ifs.sconsolidator.core.tests/src/ch/hsr/ifs/sconsolidator/core/targets/: SConsBuildTargetEventTest.java  SConsBuildTargetManagerTest.java  SConsBuildTargetTest.java
ch.hsr.ifs.sconsolidator.swtbottests/: .classpath  .project  pom.xml
ch.hsr.ifs.sconsolidator.swtbottests/OSGI-INF/l10n/: bundle.properties
ch.hsr.ifs.sconsolidator.swtbottests/sconsTestProject/: SConstruct
ch.hsr.ifs.sconsolidator.swtbottests/src/ch/hsr/ifs/sconsolidator/swtbottests/: AllTests.java  ImportExistingCodeWizardTest.java  NewManagedProjectWizardTest.java
(+305 files in other folders)
