<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs.sconsolidator</groupId>
	<artifactId>parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SConsolidator</name>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<encoding>UTF-8</encoding>
		<tycho-version>0.20.0</tycho-version>
		<compiler-version>1.6</compiler-version>
		<target-file>ch.hsr.ifs.sconsolidator.core.target</target-file>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>ch.hsr.ifs.sconsolidator.feature</module>
		<module>ch.hsr.ifs.sconsolidator.updates</module>
		<module>ch.hsr.ifs.sconsolidator.help</module>
		<module>ch.hsr.ifs.sconsolidator.core</module>
		<module>ch.hsr.ifs.sconsolidator.core.tests</module>
		<module>ch.hsr.ifs.sconsolidator.depviz</module>
		<module>ch.hsr.ifs.sconsolidator.depviz.feature</module>
	</modules>
	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.5</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
