target "SConsolidator Oxygen Target"

with source requirements

location "https://cevelop.com/cdt-testing/9.4.0" {
	ch.hsr.ifs.cdttesting.feature.feature.group [9.4.0,9.5.0)
}

location "http://download.eclipse.org/tools/cdt/releases/9.4/" {
	org.eclipse.cdt.sdk.feature.group [9.4.0,9.5.0)	
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.zest.sdk.feature.group [1.7.0,1.8.0)
}

location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.platform.sdk [4.7.0,4.8.0)
}

location "http://download.eclipse.org/technology/swtbot/releases/latest/" {
	org.eclipse.swtbot.eclipse.feature.group [2.6.0,2.7.0)
}