<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="SConsolidator for 2019-12" sequenceNumber="1614271002">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.eclipse.platform.sdk" version="4.14.0.I20191210-0610"/>
      <unit id="org.eclipse.sdk.ide" version="4.14.0.I20191210-0610"/>
      <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <repository location="http://download.eclipse.org/releases/2019-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cdt.sdk.feature.group" version="9.10.0.201912051559"/>
      <repository location="http://download.eclipse.org/tools/cdt/releases/9.10"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group" version="4.0.1.202102221544"/>
      <repository location="https://www.cevelop.com/iltis/"/>
    </location>
  </locations>
</target>
