<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ch.hsr.ifs.sconsolidator</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.hsr.ifs.sconsolidator.core.tests</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<name>SConsolidator - Core plugin tests</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
                  	<useUIThread>false</useUIThread>
					<argLine>-Xmx512M</argLine>
					<product>org.eclipse.epp.package.cpp.product</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <executable>python2</executable>
                            <workingDirectory>scons_files</workingDirectory>
                            <arguments>
                                <argument>test_build_info_collector.py</argument>
                            </arguments>    
                        </configuration>
                        <id>python-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      	</plugins>
	</build>
</project>
