desc=SConsolidator - An Eclipse plug-in for SCons\n\
\n\
Copyright (c) 2012 Institute for Software, HSR Hochschule für Technik Rapperswil, University of applied sciences.\n\
http://www.sconsolidator.com\n\
