source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               scons_files/,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               OSGI-INF/,\
               lib/
               