target "SConsolidator Target" with source requirements

location "http://download.eclipse.org/releases/2019-06" {
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.platform.sdk lazy
	org.eclipse.sdk.ide lazy
	org.eclipse.zest.feature.group lazy
	org.apache.log4j lazy
}

location "http://download.eclipse.org/tools/cdt/releases/9.8" {
	org.eclipse.cdt.sdk.feature.group lazy
}

location "https://www.cevelop.com/iltis-unstable/" {
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
}
