<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.hsr.ifs.sconsolidator.root</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.hsr.ifs.sconsolidator</groupId>
        <artifactId>ch.hsr.ifs.sconsolidator.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/ch.hsr.ifs.sconsolidator.configuration</relativePath>
    </parent>
    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
        <module>tests</module>
        <module>helps</module>
    </modules>
</project>