bin.includes = META-INF/,\
               plugin.xml,\
               images/,\
               html/,\
               toc.xml,\
               OSGI-INF/,\
               help.css,\
               maintoc.xml,\
               intro/
