Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SConsolidator Depviz Plug-in
Bundle-SymbolicName: ch.hsr.ifs.sconsolidator.depviz;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: ch.hsr.ifs.sconsolidator.depviz.DependencyVisualizationPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IFS Institute for Software
Require-Bundle: ch.hsr.ifs.sconsolidator.core;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300"
Automatic-Module-Name: ch.hsr.ifs.sconsolidator.depviz
