Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SConsolidator Depviz Plug-in
Bundle-SymbolicName: ch.hsr.ifs.sconsolidator.depviz;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ch.hsr.ifs.sconsolidator.depviz.DependencyVisualizationPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 ch.hsr.ifs.sconsolidator.core;bundle-version="0.0.2"
Automatic-Module-Name: ch.hsr.ifs.sconsolidator.depviz
